{
  "name": "heyitscharles.com",
  "version": "0.0.1",
  "description": "Charles Nguyen portfolio static site",
  "main": "grunt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "grunt": "~0.4.x",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "jquery": "^3.4.1",
    "particles.js": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lapty/heyitscharles.git"
  },
  "author": "charles nguyen",
  "license": "none"
}
